#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	//1~100 정수 중 7의배수와 9의배수 출력
	/*int num;
	for (num = 1; num <= 100; num++) {
		if (num % 7 == 0 || num % 9 == 0) {
			printf("%d \n", num);
		}
	}*/
//---------------------------------------------------------------------------------------
	//두개의 정수 입력받아서 두 수의 차를 출력
	//무조건 큰수-작은수, 입력된 수의 순서에 상관없이 출력결과는 무조건 0이상

	/*int n1, n2;

	printf("두 개의 정수를 입력하세요 \n");
	printf("첫번째 값: ");
	scanf("%d", &n1);
	printf("두번째 값: ");
	scanf("%d", &n2);

	if (n1 >= n2) {
		printf("%d - %d = %d \n", n1, n2, n1 - n2);
	}
	else  {
		printf("%d - %d = %d \n", n2, n1, n2 - n1);
	}*/
//-------------------------------------------------------------------
	//if로 연습

	/*간단한 계산기 (if/switch 다 가능)
	 1. 2개의 숫자를 입력받고, 문자 +, -, *, / 입력받음
	 2. 출력 형태는 아래참고

	 >>> 동작 예시 <<<
	 1번째 숫자 입력: 10
	 2번째 숫자 입력: 20
	 연산자 입력(+,-,*,/)

	 >>>출력 예시 <<<
	10 + 5 = 15*/

	/*int n1, n2;
	char opt;

	printf("1번째 숫자 입력: ");
	scanf("%d", &n1);
	printf("2번째 숫자 입력: ");
	scanf("%d", &n2);
	printf("연산자 입력(+,-,*,/): ");
	scanf(" %c", &opt);

	if (opt == '+') {
		printf("%d+%d=%d", n1, n2, n1 + n2);
	}
	else if (opt == '-') {
		printf("%d-%d=%d", n1, n2, n1 - n2);
	}
	else if (opt == '*') {
		printf("%d*%d=%d", n1, n2, n1 * n2);
	}
	else if (opt == '-') {
		printf("%d/%d=%d", n1, n2, n1 / n2);
	}
	else {
		printf("Error!");

	}*/

	//---------------------------------------------------

}

