#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	int num;
	printf("정수 입력: ");
	scanf("%d", &num);

	// 1. 입력받은 num 값을 비교					//총 3번 비교  단일 if문
	if (num > 0) {
		printf("%d은(는) 0보다 크다 \n", num);	//num이 0보다 크면 문장 실행
	}

	// 2. 입력받은 num 값을 비교
	if (num < 0) {
		printf("%d은(는) 0보다 작다 \n", num);	//num이 0보다 작으면 문장 실행
	}

	// 3. 입력받은 num 값을 비교
	if (num == 0) {
		printf("%d은(는) 0이다 \n", num);		//num이 0이면 문장 실행
	}

	//--------------------------------------------------------------------------------------------//
	
	//3가지 경우의 수를 적용
	//if 조건이 참이아니면 아래로 넘어감

	if (num < 0) {
		printf("입력값은 0보다 작다 \n");			//num이 3이면 아래문장으로 넘어감
	}

	else if (num > 0) {
		printf("입력값은 0보다 크다 \n");			//
	}
	else {										//if조건과 elseif조건을 제외한 모든 조건
		printf("입력값은 0이다 \n");				//else는 선택 else if 로 써도 됨
	}

	//--------------------------------------------------------------------------------------------

	//양자택일일 경우 if - else 구문(yes/no 홀/짝)
	if (num < 0) {								//0보다 작은 조건
		printf("입력값은 0보다 작다 \n");
	}
	else {										//작은 경우를 제외한 모든 조건
		printf("입력값은 0보다 크거나 같다 \n");

	}
}