#include <stdio.h>

int main()
{
	3 + 4;  //3+4=7
	int n = 4 + 4;

	printf("숫자:%d\n", 100);

	int a = 100;
	int b = 2 + 4 - 2;

	printf("변수a:%d\n", a);  //변수에 저장된 내용을 화면에 출력

	float c = 3.14;           //실수형 변수 c 에 3.14 저장
	char d = 'B';             //문자형 변수 d 에 B 저장        
 	char* e = "홍길동";       //문자열 변수 e 에 홍길동 저장 

	//변수에 저장된 정보들을 서식문자를 사용하여 화면에 출력

	printf("실수형 변수:%f\n", c);
	printf("문자형 변수:%c\n", d);
	printf("문자열 변수:%s\n", e);

   //정수형 변수 a에 100 저장, 정수형 변수 b에 200저장
  // 정수형 변수 c에 a+B 결과값 저장하고 화면에 출력
}